# matata-events

./: README.md
Matata/: build.gradle.kts  settings.gradle.kts
Matata/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Matata/JavaDocs/com/example/matata/: AddEvent.html  AddEventActivityTest.html  AddEventTest.html  AddEventUITest.html  AddEventUnitTest.html  AdminReportActivity.html  AdminView.html  AdminViewTest.html  Administrator.html  CancelledEntrant.html  CancelledEntrantAdapter.ViewHolder.html  CancelledEntrantAdapter.html  CancelledListActivity.html  ClearPendingListFragment.html  ClearPendingListTest.html  ConfirmationFragment.html  DatePickerFragment.html  DatePickerListener.html  EditEvent.html  Entrant.html  EntrantAdapter.EntrantViewHolder.html  EntrantAdapter.html  Event.html  EventAdapter.EventViewHolder.html  EventAdapter.html  EventDetailActivity.html  EventDetailsFragment.html  EventDraw.html  EventDrawTest.html  EventDrawUnitTest.html  EventHistory.html  EventHistoryFragment.html  EventPagerAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  ExploreEvents.html  Facility.html  FacilityActivity.html  FacilityActivityTest.html  FacilityFrozenDialogFragment.html  (+51 more)
Matata/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Matata/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Matata/app/src/androidTest/java/com/example/matata/: AddEventActivityTest.java  AddEventTest.java  AddEventUITest.java  AdminReportActivityTest.java  AdminViewTest.java  EventDrawTest.java  ExampleInstrumentedTest.java  FacilityActivityTest.java  FacilityPicActivityTest.java  MainActivityTest.java  NotificationDialogFragmentTest.java  ProfileActivityTest.java  ProfilePicActivityTest.java  (+3 more)
Matata/app/src/main/: AndroidManifest.xml
Matata/app/src/main/res/anim/: anim_slide_in.xml  slide_in.xml
Matata/app/src/main/res/drawable/: add_event.xml  baseline_explore_24.xml  baseline_qr_code_scanner_24.xml  blank_profile_pic_background.xml  button_delete_background.xml  button_freeze_background.xml  button_view_event_background.xml  card_background.xml  circle_background.xml  custom_fab_layout.xml  dropdown_background.xml  dropdown_item_border.xml  event_history.xml  event_history_24.xml  explore_map.xml  fancy_back.xml  google_button_custom.xml  gradient_button_background.xml  ic_add.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_calendar.xml  ic_chart_placeholder.xml  ic_clear.xml  ic_clock.xml  ic_dashboard.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_entrant_status_green.xml  ic_entrant_status_red.xml  ic_entrant_status_yellow.xml  ic_expand_less.xml  ic_facility_profile.xml  ic_location.xml  ic_notification_icon.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_pie_chart_placeholder.xml  (+28 more)
Matata/app/src/main/res/layout/: activity_cancelled_list.xml  activity_main.xml  activity_profile.xml  add_new_event.xml  admin_reports.xml  admin_view.xml  dialog_facility_frozen.xml  dialog_facility_info.xml  edit_facility_profile.xml  edit_profile.xml  entrant_card.xml  event_card.xml  event_card_swipe.xml  event_detail_activity.xml  event_draw_activity.xml  event_history_activity.xml  event_history_recycler.xml  event_item.xml  explore_events.xml  facility_item.xml  facility_pic.xml  fragment_events.xml  fragment_notification_dialog.xml  image_item.xml  item_cancelled_entrant.xml  manage_all_events.xml  manage_all_facilities.xml  manage_all_images.xml  manage_all_qr.xml  manage_all_users.xml  profile_pic.xml  qr_item.xml  qr_scan_screen.xml  search_history.xml  sign_up_sheet.xml  swipe_scroll.xml  user_item.xml  view_event_details.xml  view_qr.xml
Matata/app/src/main/res/menu/: bot_nav_menu.xml
Matata/app/src/main/res/mipmap-anydpi-v26/: blank_profile_pic.xml  blank_profile_pic_round.xml
Matata/app/src/main/res/navigation/: nav_graph.xml
Matata/app/src/main/res/values/: array.xml  colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
Matata/app/src/main/res/values-night/: themes.xml
Matata/app/src/main/res/values-v23/: themes.xml
Matata/gradle/: libs.versions.toml
Matata/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
(+78 files in other folders)
