<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_matat_app"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232323"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="9dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:fontFamily="@font/sansation_bold"
                android:text="@string/matata"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/admin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="#232323"
                app:tint="@color/sky_blue"
                android:elevation="10dp"
                android:contentDescription="@string/admin_view"
                android:src="@drawable/baseline_admin_panel_settings_24" />

            <ImageButton
                android:id="@+id/notifiy_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="#232323"
                android:contentDescription="@string/notifications"
                android:elevation="10dp"
                android:src="@drawable/ic_notification_icon" />

            <ImageView
                android:id="@+id/add_event"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/add_event"
                android:elevation="10dp"
                android:src="@drawable/add_event"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/FacilityProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/organiser_profile"
                android:src="@drawable/ic_facility_profile" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/profile_picture"
                android:elevation="10dp"
                android:src="@drawable/profile_pic" />

        </LinearLayout>

        <!-- Search Box Below Header -->
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_search_background"
            android:padding="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search"
                app:tint="#D3D3D3" />

            <EditText
                android:id="@+id/event_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center"
                android:hint="@string/search_events"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/clear_search_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                app:tint="#D3D3D3" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/profile_picture"
            tools:listitem="@layout/event_card" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#232323"
        android:gravity="center"
        android:alpha="0.9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/event_history"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:alpha="0.9"
                android:padding="0dp"
                android:src="@drawable/event_history"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="History"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qr_scanner"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            android:alpha="0.9"
            android:background="@drawable/custom_fab_layout"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:enabled="true"
            android:foreground="@drawable/baseline_qr_code_scanner_24"
            android:foregroundGravity="center"
            android:foregroundTint="@color/black"
            android:scaleType="center"
            android:tint="@color/black"
            android:translationZ="0dp"
            app:hoveredFocusedTranslationZ="4dp"
            app:useCompatPadding="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/event_map"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.92"
                android:padding="0dp"
                android:src="@drawable/explore_map"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
