<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_matat_app"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232323"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="9dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:alpha="0.9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/sansation_bold"
                android:text="@string/matata"
                android:textColor="#F5F5DC"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/admin"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/admin_view"
                android:visibility="gone"
                android:src="@drawable/admin"
                app:tint="#F5F5DC"/>

            <ImageView
                android:id="@+id/notifiy_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/notifications"
                android:src="@drawable/notifications"
                app:tint="#F5F5DC"/>

            <ImageView
                android:id="@+id/add_event"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/add_event"
                android:src="@drawable/add_event_pic"
                app:tint="#F5F5DC"/>

            <ImageView
                android:id="@+id/FacilityProfile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/organiser_profile"
                android:src="@drawable/organiser_profile"
                app:tint="#F5F5DC"/>

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/user_profile"
                app:tint="#F5F5DC" />

        </LinearLayout>

        <!-- Search Box Below Header -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RadioGroup
                android:checkedButton="@+id/ListToggle"
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/ExploreToggle"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Explore"
                    android:textColor="#F5F5DC" />

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/ListToggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="List"
                    android:textColor="#F5F5DC" />
            </RadioGroup>


        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/scrollListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">




        </androidx.fragment.app.FragmentContainerView>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/nav_gradient"
        android:paddingTop="10dp"
        android:gravity="center"
        android:alpha="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/event_history"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.9"
                android:padding="0dp"
                android:src="@drawable/event_history"
                app:tint="#F5F5DC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F5F5DC"
                android:layout_gravity="center"
                android:text="History"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qr_scanner"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            android:alpha="0.9"
            android:background="@drawable/custom_fab_layout"
            android:backgroundTint="#F5F5DC"
            android:elevation="2dp"
            android:enabled="true"
            android:foreground="@drawable/baseline_qr_code_scanner_24"
            android:foregroundGravity="center"
            android:foregroundTint="@color/black"
            android:scaleType="center"
            android:tint="@color/black"
            android:translationZ="0dp"
            app:hoveredFocusedTranslationZ="4dp"
            app:useCompatPadding="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/event_map"
            android:orientation="vertical">

            <ImageView

                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.92"
                android:padding="0dp"
                android:src="@drawable/explore_map"
                app:tint="#F5F5DC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:layout_gravity="center"
                android:textColor="#F5F5DC"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
