<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".CancelledListActivity">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/go_back_cancelled_list"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="@string/back_button"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/cancelled_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sansation_bold"
            android:text="@string/cancelled_and_rejected_entrants"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/go_back_cancelled_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView Section -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Cancelled Section -->

            <TextView
                android:id="@+id/cancelled_section_text"
                android:text="@string/cancelled_entrants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_divider"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/sansation_bold"
                app:drawableEndCompat="@drawable/ic_expand_less" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cancelled_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/entrant_card" />

            <!-- Rejected Section -->
            <TextView
                android:id="@+id/rejected_section_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rejected_entrants"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:fontFamily="@font/sansation_bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/section_divider"
                app:drawableEndCompat="@drawable/ic_expand_less" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rejected_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/entrant_card" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
