<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img_4">

    <TextView
        android:id="@+id/contact_admin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facility_freeze_msg"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/sansation_bold"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/create_facility_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textColor="@color/white"
            android:fontFamily="@font/sansation_bold"
            android:padding="12dp"
            android:letterSpacing="0.05"
            android:textStyle="bold"
            android:text="@string/create_new_facility" />

        <Button
            android:id="@+id/exit_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:textColor="@color/white"
            android:letterSpacing="0.05"
            android:fontFamily="@font/sansation_bold"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:text="@string/exit" />

    </LinearLayout>
</LinearLayout>
