<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232323"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/go_back_draw_event"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back_arrow"
                    android:contentDescription="@string/back_button"
                    app:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:fontFamily="@font/sansation_bold"
                    android:text="@string/matata_event_draw"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/go_back_draw_event"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:maxWidth="300dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="9dp"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/draw_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Draw" />

                <TextView
                    android:id="@+id/total_entrant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From:"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Map"
                    android:visibility="invisible"/>

            </LinearLayout>

            <TextView
                android:id="@+id/remaining_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining: "
                android:textColor="@color/white"/>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@id/remaining_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button3"
                android:paddingBottom="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Accepted Section -->
                <TextView
                    android:id="@+id/accepted_section_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accepted"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#FFFFFF"
                    app:drawableEndCompat="@drawable/ic_expand_less"
                    android:background="@drawable/section_divider"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@android:color/transparent" />
                <LinearLayout
                    android:id="@+id/accepted_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/accepted_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/entrant_card"/>
                </LinearLayout>

                    <!-- Pending Section -->
                <TextView
                    android:id="@+id/pending_section_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#FFFFFF"
                    app:drawableEndCompat="@drawable/ic_expand_less"
                    android:background="@drawable/section_divider"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@android:color/transparent" />
                <LinearLayout
                    android:id="@+id/pending_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pending_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/entrant_card"/>
                    <Button
                        android:id="@+id/clearPendingList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Clear Pending list"/>
                </LinearLayout>

                <!-- Rejected Section -->
                <TextView
                    android:id="@+id/rejected_section_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelled"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#FFFFFF"
                    app:drawableEndCompat="@drawable/ic_expand_less"
                    android:background="@drawable/section_divider"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@android:color/transparent" />
                <LinearLayout
                    android:id="@+id/rejected_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rejected_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/entrant_card"/>
                </LinearLayout>


                    <!-- Waiting list Section -->
                <TextView
                    android:id="@+id/waiting_section_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waitlist"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#FFFFFF"
                    app:drawableEndCompat="@drawable/ic_expand_less"
                    android:background="@drawable/section_divider"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@android:color/transparent" />
                <LinearLayout
                    android:id="@+id/waitlist_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">




                    <Switch
                        android:id="@+id/limitSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Set waitlist limit"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/waitlistLimit"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:inputType="number"
                        android:hint="# of entrants allowed in waitlist"
                        android:drawableEnd="@drawable/ic_edit"
                        android:background="@drawable/edit_text_background" />
                    <Button
                        android:id="@+id/saveButton"
                        android:visibility="gone"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/waitlist_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/entrant_card"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/view_combined_list_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="View Cancelled List"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Send Notification"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>